@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #f13033;
  --primary-color-dark: #c3282b;
  --secondary-color: #f9f9f9;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#homeSearch {
  --tw-text-opacity: 1;
  align-items: center;
  color: rgb(255 255 255/var(--tw-text-opacity));
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-bottom: 9rem;
  padding-top: 9rem;
  position: relative;
}
@media (min-width: 1024px) {
  #homeSearch{
    margin-right: 125px;
  }
}
@media (min-width: 1920px) {
  #homeSearch{
    margin-right: 70px;
  }
}


#homeSearch .top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    position: relative;
    width: 700px;
}

#homeSearch h1 {
    text-align: center;
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 2.25rem;
}

@media (min-width: 1024px){
#homeSearch h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

}

@media (min-width: 1024px){
#homeSearch h2 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-top: -10px;
  }
  /* #homeSearch .top {
    margin-right: 130px;
} */
}

#homeSearch h2 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-top: -10px;
}

#homeSearch h2 b {
  --tw-text-opacity: 1;
  color: rgb(255 72 0/var(--tw-text-opacity));
  font-weight: 700;
}

.search {
  margin-top: 1rem;
}

.search, .search .input {
  position: relative;
  width: 100%;
}

.search .input {
  --tw-bg-opacity: 1;
  align-items: center;
  background-color: rgb(247 248 249/var(--tw-bg-opacity));
  border-radius: 9999px;
  display: flex;
  gap: 1rem;
  height: 4rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  z-index: 30;
}

.search .input i, .search .input input {
  --tw-text-opacity: 1;
  color: rgb(131 134 153/var(--tw-text-opacity));
}

.search .input i {
  margin-left: 1rem;
}
.ubi {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  flex-shrink: 0;
  font: normal normal normal 1em/1 ubi;
}

.ubi-search:before {
  content: "\ea09";
}

.search .input input {
  background-color: transparent;
  border-width: 0;
  height: 100%;
  width: 100%;
}

.search .input input {
  --tw-text-opacity: 1;
  color: rgb(131 134 153/var(--tw-text-opacity));
}


input{
  user-select: auto!important;
  color: inherit;
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
}

.search .input button {
  --tw-bg-opacity: 1;
  background-color: rgb(255 72 0/var(--tw-bg-opacity));
  border-radius: 9999px;
  font-weight: 700;
  height: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

button {
  cursor: pointer;
  background-color: transparent;
  background-image: none;
  text-transform: none;
  color: inherit;
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  margin: 0;
  padding: 0;
}

.search .search-results {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  display: none;
  left: 0;
  max-height: 500px;
  overflow-y: scroll;
  padding-top: 3rem;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: 20;
}


.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.section__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.section__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section__nav span {
  padding: 0 7px;
  font-size: 1.75rem;
  color: var(--text-dark);
  border: 1px solid var(--text-dark);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.section__nav span:hover {
  color: var(--white);
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.btn-aboneOl{
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  align-items: center;
  box-sizing: border-box;
}
.btn-aboneOl:hover {
  background-color: var(--primary-color-dark);
}

.badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 2px 15px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
  background-color: #f0c8c9;
  border-radius: 1rem;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--secondary-color);
}

.header {
  background-image: url("../../assets/boya.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: 1919px) {
  nav {
    max-width:fit-content !important;
  }
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.navbar-h a:hover {
  color: var(--primary-color);
}

.header__container {
  padding: 5rem 1rem 13rem;
  max-width: none;
  background-image: url("../../assets/boya.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 1919px) {
  .header__container {
    padding: 1rem 1rem 10rem;
  }
  
}

.header__container h1 {
  margin-bottom: 2rem;
  max-width: 1000px;
  margin-inline: auto;
  font-size: 3.5rem;
  color: var(--white);
  text-align: center;
}


.trending__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.trending__card {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.trending__card img {
  margin-bottom: 1rem;
  border-radius: 10px;
}

.trending__card p {
  font-size: 0.9rem;
  color: var(--text-light);
}

.trending__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trending__details {
  padding-block: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.trending__details p {
  font-weight: 500;
  color: var(--text-dark);
}

.trending__details h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trending__ratings span {
  font-size: 0.9rem;
  color: goldenrod;
}

.trending__ratings p {
  text-align: right;
}

.stars{
  text-align: end;
}

.rating{
  display: inline;
}

.ri-map-pin-line{
  display: inline-block;
  position: absolute;
  left: 1rem;
}

@media (min-width: 1024px){
    .context {
      gap: 1rem;
      padding: 1rem;
  }

}
.context {
      display: flex;
      flex: 1 1 0%;
      flex-direction: column;
      gap: 0.5rem;
      padding: 0.5rem;
  }

  @media (min-width: 1024px){
    .trending__grid .trending__card button {
      font-size: 1rem;
      height: 3rem;
      line-height: 1.5rem;
  }
  }

  
  .trending__grid .trending__card button {
      --tw-bg-opacity: 1;
      --tw-text-opacity: 1;
      align-items: center;
      background-color: rgb(255 72 0/var(--tw-bg-opacity));
      border-radius: 0.25rem;
      color: rgb(255 255 255/var(--tw-text-opacity));
      display: flex;
      font-size: .9rem;
      height: 2rem;
      justify-content: center;
      line-height: 1rem;
      margin-top: auto;
      position: relative;
}

.trending__card h5 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.trending__card h5 span {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.trending__card p span {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.trending__card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.destination__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 350px repeat(3, 1fr);
  grid-auto-rows: max-content;
  gap: 1.5rem;
}

.destination__card {
  position: relative;
}

.destination__card:nth-child(1) {
  grid-area: 1/1/3/2;
}

.destination__card:nth-child(2) {
  grid-area: 1/2/2/4;
}

.destination__card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.destination__details {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
}

.destination__details h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.destination__details p {
  font-size: 0.9rem;
  color: var(--white);
}

.seller__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.seller__image {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.seller__image__content {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: 0.3s;
}

.seller__image .badge {
  left: unset;
  right: 1rem;
}

.seller__image__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1rem;
}

.seller__price p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--secondary-color);
}

.seller__price h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.seller__image__footer .btn {
  font-size: 0.9rem;
  font-weight: 400;
}

.seller__details {
  padding: 1.5rem;
  text-align: center;
}

.seller__details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.seller__details p {
  color: var(--text-light);
}

.seller__card:hover .seller__image__content {
  opacity: 1;
  cursor: pointer;
}

.tour {
  margin-bottom: 2rem;
  padding: 8rem;
  background-image: url("../../img/video-back.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.tour__container {
  padding-bottom: 0;
}

.tour__container h4 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}

@media (min-width: 1024px){
  .single-profile .header {
    align-items: center;
    height: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    width: auto;
  }
}

.single-profile .header {
    --tw-bg-opacity: 1;
    align-items: flex-start;
    background-color: rgb(223 228 233 / var(--tw-bg-opacity));
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: relative;
    width: 6rem;
}

.video__container {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
  height: 300px;
  overflow: hidden;
  background-color: var(--text-light);
  transform: translateY(2rem);
  border: 1px solid var(--white);
  border-radius: 10px;
}

.guide__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.guide__card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.guide__image {
  position: relative;
}

.guide__socials {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: 0.3s;
}

.guide__card:hover .guide__socials {
  opacity: 1;
}

.guide__socials > div {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.guide__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 100%;
}

.guide__socials .btn {
  font-size: 0.9rem;
  font-weight: 400;
}

.guide__content {
  padding: 1.5rem;
}

.guide__details {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.guide__details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.guide__card .guide__details p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.guide__card p {
  color: var(--text-light);
}

.guide__card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card {
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.client__card__header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.client__card__header span {
  font-size: 2rem;
  color: var(--primary-color);
}

.client__card__header .ratings span {
  font-size: 1.2rem;
  color: goldenrod;
}

.client__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.client__card__footer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client__card__footer img {
  max-width: 60px;
  border-radius: 100%;
}

.client__card__footer h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card__footer p {
  font-size: 0.9rem;
  margin: 0;
}

.client__card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.subscribe {
  background-image: url("../../assets/subscribe.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.subscribe__container h4 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
  text-align: center;
}

.subscribe__container form {
  width: 100%;
  max-width: 900px;
  margin-inline: auto;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  flex-direction: row;
  gap: inherit;
}

.subscribe__container input {
  width: 100%;
  padding: 0 2rem;
  font-size: 1rem;
  outline: none;
  border: none;
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h5 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col p {
  max-width: 300px;
  color: var(--text-light);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col a {
  display: block;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col a:hover {
  color: var(--primary-color);
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}

.footer__socials span a {
  padding: 5px 10px;
  margin: 0;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer__socials span a:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color-dark);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width < 1200px) {
  .destination__grid {
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width < 900px) {
  .nav__links {
    gap: 1rem;
  }

  .link a {
    padding: 0;
  }

  .trending__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .destination__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .destination__card:nth-child(1),
  .destination__card:nth-child(2) {
    grid-area: unset;
  }

  .seller__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .guide__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .client__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: 2fr 1fr;
  }

  .footer__col:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  .trending__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .seller__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .guide__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .subscribe__container input {
    padding: 0 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
